function [fitness,data] = evaluate(task, ~)
% EVALUATE Summary of this function
% IN:
% task.parameters.myparam.value [scalar] value
% task.paramteres.myparam.bounds [ 1x2 matrix] bounds
% task.settings.mysettings user defined setting
% task.id [scalar] particle number
% task.uniqueid [scalar] unique simulation id
% task.data data of the previous iteration
% OUT:
% fitness.myfitness [scalar]
% data.mydata [string]



%% (a) Initial Setup
% Define the necessary directories, so that all library-files of the
% framework and the correct model files can be accessed.  Retrieve all
% initial model states and parameters from the state definition files

% Make a clean sweep:
% clear all
% close all
% clc
% Define a base directory to make this file easily portable to other computers:
if ismac()
    GaitCreationDir = '/Users/steveheim/Desktop/Dropbox/ETHZ/MscThesis/biosource/RemySim/';
    slash = '/';
elseif ispc()
    GaitCreationDir = 'R:\Dropbox\ETHZ\MscThesis\biosource\RemySim\';
    slash = '\';
else
    % is linux
    GaitCreationDir = '/home/swheim/Desktop/RemySimClus/';
    slash = '/';
end

if ~exist(GaitCreationDir,'dir')
    error('PrismaticMonoped:Main:GaitCreationDirectorNotExist', 'The specified GaitCreation-directory was not found on your computer.  Please adjust this path to match the installiation on your computer')
end
ModelName = 'SLIPspringTailOPEN';

cd([GaitCreationDir,slash,'Models',slash,ModelName]);
% Reset the MATLAB search path to its default value:
path(pathdef);
% Set the path to include all library functions:
path(path,[GaitCreationDir,slash,'Shared;',...
    GaitCreationDir,slash,'Shared',slash,'Analysis;',...
    GaitCreationDir,slash,'Shared',slash,'Graphics',slash,'Misc;',...
    GaitCreationDir,slash,'Shared',slash,'Graphics',slash,'SeriesElasticActuation;',...
    GaitCreationDir,slash,'Shared',slash,'Graphics;',...
    GaitCreationDir,slash,'Shared',slash,'Utilities;',...
    GaitCreationDir,slash,'Shared',slash,'Synthesis;']);

% Set the path to include the model specific functions:
% (Every time a different model is processed, it is important to check that
% the path only includes the directories of the current model)

path(path,[GaitCreationDir,slash,'Models',slash,ModelName,slash,'Data;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics',slash,'AutoGeneratedFcts;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics',slash,'Definitions;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics',slash,'Misc;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics',slash,'WrapperFcts;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Graphics;']);

% Get the basic state and parameter values, their names, and the
% corresponding index mapping.  By this we can access the vectors by name,
% which keeps the structure very general, but allows a clear indexing.
[contStateVec, ~, contStateIndices] = ContStateDefinition();
[discStateVec, ~, discStateIndices] = DiscStateDefinition();
[systParamVec, ~, systParamIndices] = SystParamDefinition();
% [exctStateVec, ~, exctStateIndices] = ExctStateDefinition();
[exctParamVec, ~, exctParamIndices] = ExctParamDefinition();

%% (a) Overwrite with task parameters
yINIT = contStateVec;
zINIT = discStateVec;
pINIT = systParamVec;
sINIT = exctParamVec;
%%
yINIT(contStateIndices.phi) = task.parameters.phi.value;
yINIT(contStateIndices.phiH) = task.parameters.phiH.value-task.parameters.phi.value;
yINIT(contStateIndices.phiT) = task.parameters.phiT.value;
yINIT(contStateIndices.y) = task.parameters.y.value;

pINIT(systParamIndices.kH0) = yINIT(contStateIndices.phiH); % always start at resting length
pINIT(systParamIndices.kT0) = yINIT(contStateIndices.phiT); % always start at resting length

% pINIT(systParamIndices.mT) = task.parameters.mT.value;
% pINIT(systParamIndices.lT) = task.parameters.lT.value;
% pINIT(systParamIndices.jT) = (task.parameters.mT.value*task.parameters.lT.value^2)/3;
pINIT(systParamIndices.jT) = (pINIT(systParamIndices.mT)*pINIT(systParamIndices.lT)^2)/3;
% pINIT(systParamIndices.kF) = task.parameters.kF.value;
% pINIT(systParamIndices.kH) = task.parameters.kH.value;
% pINIT(systParamIndices.kT) = task.parameters.kT.value;

%%%%%%%%%%%%%%%
sINIT(exctParamIndices.cosphiH(1)) = task.parameters.cosphiH1.value;
sINIT(exctParamIndices.cosphiH(2)) = task.parameters.cosphiH2.value;
sINIT(exctParamIndices.cosphiH(3)) = task.parameters.cosphiH3.value;
% sINIT(exctParamIndices.cosphiH(4)) = task.parameters.cosphiH4.value;
sINIT(exctParamIndices.sinphiH(1)) = task.parameters.sinphiH1.value;
sINIT(exctParamIndices.sinphiH(2)) = task.parameters.sinphiH2.value;
sINIT(exctParamIndices.sinphiH(3)) = task.parameters.sinphiH3.value;
% sINIT(exctParamIndices.sinphiH(4)) = task.parameters.sinphiH4.value;
sINIT(exctParamIndices.offsetphiH) = task.parameters.offsetphiH.value;
sINIT(exctParamIndices.cosphiT(1)) = task.parameters.cosphiT1.value;
sINIT(exctParamIndices.cosphiT(2)) = task.parameters.cosphiT2.value;
sINIT(exctParamIndices.cosphiT(3)) = task.parameters.cosphiT3.value;
% sINIT(exctParamIndices.cosphiT(4)) = task.parameters.cosphiT4.value;
sINIT(exctParamIndices.sinphiT(1)) = task.parameters.sinphiT1.value;
sINIT(exctParamIndices.sinphiT(2)) = task.parameters.sinphiT2.value;
sINIT(exctParamIndices.sinphiT(3)) = task.parameters.sinphiT3.value;
% sINIT(exctParamIndices.sinphiT(4)) = task.parameters.sinphiT4.value;
sINIT(exctParamIndices.offsetphiT) = task.parameters.offsetphiT.value;

sINIT(exctParamIndices.cosyF(1)) = task.parameters.cosyF1.value;
sINIT(exctParamIndices.cosyF(2)) = task.parameters.cosyF2.value;
sINIT(exctParamIndices.cosyF(3)) = task.parameters.cosyF3.value;
% sINIT(exctParamIndices.cosyF(4)) = task.parameters.cosyF4.value;
sINIT(exctParamIndices.sinyF(1)) = task.parameters.sinyF1.value;
sINIT(exctParamIndices.sinyF(2)) = task.parameters.sinyF2.value;
sINIT(exctParamIndices.sinyF(3)) = task.parameters.sinyF3.value;
% sINIT(exctParamIndices.sinyF(4)) = task.parameters.sinyF4.value;
sINIT(exctParamIndices.offsetyF) = task.parameters.offsetyF.value;

sINIT(exctParamIndices.strideFreq) = task.parameters.strideFreq.value;

display('read parameters correctly')

%% prepare simulation
simOptions.tIN  = 0;  % The simulation will start at t = 0
simOptions.tMAX = 25;  % The simulation will abort the latest when t reaches 5.
%% Simulate till touch down passively
% This is needed because simulation starts in the middle of flight phase,
% and the controller believes itself to be starting at flight-time = 0
% This part is basically optimized depending on starting angles phi, phiH
% and phiT

pPASS = pINIT;
pPASS(systParamIndices.touchDownTerminal) = true;
graphOUTPUT = Graphic2DSimpleLinkCLASS(yINIT, pPASS, 0, [0.6, 0.3, 0.2]/4);
[yTD, zTD] = HybridDynamics(yINIT, zINIT, pPASS,graphOUTPUT, simOptions);
%[yTD, zTD] = HybridDynamics(yINIT, zINIT, pPASS, simOptions);

% clear energy expenditure so far:
zTD(discStateIndices.impactLoss) = 0;
yTD(contStateIndices.dampingLosses) = 0;
yTD(contStateIndices.resistanceLosses) = 0;
% Reset time, so that control inputs start from time t = 0;
yTD(contStateIndices.time) = 0;

if yTD(contStateIndices.y)<=0
    display('Fell over initially');
    data = struct();
    fitness.value = -100;
    return
end

%% Run active simulation now with cost
display('no fall: simulating now...');
graphOUTPUT = Graphic2DSimpleLinkCLASS(yTD, pINIT, 0, [0.6, 0.3, 0.2]/4);
[yOUT, zOUT] = HybridDynamics(yTD, zTD, pINIT, @ExcitationFunction, sINIT,graphOUTPUT, simOptions);
%[yOUT, zOUT] = HybridDynamics(yTD, zTD, pINIT, @ExcitationFunction, sINIT, simOptions);

% keyboard
% This MAXIMIZES
% Just try to go as far as possible, with as little losses as possible, 
% and don't fall (well actually this is implicit for the moment)
fitness.value = yOUT(contStateIndices.x);%...
               %-yOUT(contStateIndices.dampingLosses)...
               %-yOUT(contStateIndices.resistanceLosses)...
               %-zOUT(discStateIndices.impactLoss);
           
data = struct(); % An empty struct required as output for the optirunner framework


% if (true)
%     keyboard % Make sure you want to save data. During optimization TURN THIS OFF!
%     save('paraRun.mat');
% end
    
            
% A little function to penalize non-periodic motion.
% This has been discarded, since we just try to maximize distance travelled and assume 
% periodic motion is optimal
    function penalty = periodicPenalty(yIN,yOUT)
         yStart = [yIN(contStateIndices.x);
                   yIN(contStateIndices.y);
                   yIN(contStateIndices.phi);
                   yIN(contStateIndices.yF);
                   yIN(contStateIndices.phiH);
                   yIN(contStateIndices.phiT);
                   yIN(contStateIndices.dx);
                   yIN(contStateIndices.dy);
                   yIN(contStateIndices.dphi);
                   yIN(contStateIndices.dyF);
                   yIN(contStateIndices.dphiH);
                   yIN(contStateIndices.dphiT)];
         yEnd   = [yOUT(contStateIndices.x);
                   yOUT(contStateIndices.y);
                   yOUT(contStateIndices.phi);
                   yOUT(contStateIndices.yF);
                   yOUT(contStateIndices.phiH);
                   yOUT(contStateIndices.phiT);
                   yOUT(contStateIndices.dx);
                   yOUT(contStateIndices.dy);
                   yOUT(contStateIndices.dphi);
                   yOUT(contStateIndices.dyF);
                   yOUT(contStateIndices.dphiH);
                   yOUT(contStateIndices.dphiT)];
               
           penaltyVec = ones(size(yStart));
           penaltyVec(1) = 0; % no penatly if we want forward motion
           penaltyVec(3) = 5; % landing angle is particularly important
           penaltyVec(5) = 5;
           
           penalty = penaltyVec'*((yStart-yEnd).^2);
    end
    end
