% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This model explores a prismatic hopper with a tail or flywheel, as
% described in the publication
% Heim, Steve W., et al. "ON DESIGNING AN ACTIVE TAIL FOR BODY-PITCH
% CONTROL IN LEGGED ROBOTS VIA DECOUPLING OF CONTROL OBJECTIVES" (2015),
% Climbing and Walking Robots (CLAWAR).
% 
% It is assumed that the user has perused the "PassiveDynamicBiped",
% "PrismaticMonopod" and "BoundingQuadruped" models and is therefore
% familiar with the functions of the framework. Otherwise, those
% models are a good place to start, though not strictly necessary.
% 
% In a previous step (not included in this framework), the simulation is
% optimized using particle-swarm optimization. In this step, the cost
% function is simply distance travelled, with bounds on actuation input to
% avoid giant leaps. This consistently results in solutions that are very
% close to being both optimal and periodic, and which can then be used as
% initial guesses for gradient-based optimization, which is what we will
% show in this framework.
% 
% The script is structured as follows:
% 
% - (a) Set up the framework and include all necessary
%       files, folders, and variables 
% - (b) Load results of the PSO optimization, and choose a solution to use
%       as an initial guess.
% - (c) Find a periodic solution, as well as an energetically optimal
%       periodic solution
% - (d) Evaluate different cost functions (Coming soon)
% - (e) Perform a first order stability analysis (Floquet analysis)
% - (f) Create a first-order, closed-loop controller and evaluate
%       performance.
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% (a) Initial Setup
% Define the necessary directories, so that all library-files of the
% framework and the correct model files can be accessed.  Retrieve all
% initial model states and parameters from the state definition files

% Make a clean sweep:
clear all
close all
clc
% Define a base directory to make this file easily portable to other computers:
if ismac()
    GaitCreationDir = '/Users/steveheim/Repositories/optimal_gait_creation_framework/';
    slash = '/';
elseif ispc()
    GaitCreationDir = 'R:\Dropbox\ETHZ\MscThesis\biosource\RemySim\';
    slash = '\';
else
    % is linux
    GaitCreationDir = '/home/steveheim/Repositories/optimal_gait_creation_framework/';
    slash = '/';
end

if ~exist(GaitCreationDir,'dir')
    error('PrismaticMonoped:Main:GaitCreationDirectorNotExist', 'The specified GaitCreation-directory was not found on your computer.  Please adjust this path to match the installiation on your computer')
end
ModelName = 'TailBot';

cd([GaitCreationDir,slash,'Models',slash,ModelName]);
% Reset the MATLAB search path to its default value:
path(pathdef);
% Set the path to include all library functions:
path(path,[GaitCreationDir,slash,'Shared;',...
    GaitCreationDir,slash,'Shared',slash,'Analysis;',...
    GaitCreationDir,slash,'Shared',slash,'Graphics',slash,'Misc;',...
    GaitCreationDir,slash,'Shared',slash,'Graphics',slash,'SeriesElasticActuation;',...
    GaitCreationDir,slash,'Shared',slash,'Graphics;',...
    GaitCreationDir,slash,'Shared',slash,'Utilities;',...
    GaitCreationDir,slash,'Shared',slash,'Synthesis;']);

% Set the path to include the model specific functions:
% (Every time a different model is processed, it is important to check that
% the path only includes the directories of the current model)

path(path,[GaitCreationDir,slash,'Models',slash,ModelName,slash,'Data;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics',slash,'AutoGeneratedFcts;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics',slash,'Definitions;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics',slash,'Misc;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Dynamics',slash,'WrapperFcts;',...
    GaitCreationDir,slash,'Models',slash,ModelName,slash,'Graphics;']);

% Get the basic state and parameter values, their names, and the
% corresponding index mapping.  By this we can access the vectors by name,
% which keeps the structure very general, but allows a clear indexing.
[contStateVec, contStateNames, contStateIndices] = ContStateDefinition();
[discStateVec, discStateNames, discStateIndices] = DiscStateDefinition();
[systParamVec, systParamNames, systParamIndices] = SystParamDefinition();
[exctStateVec, exctStateNames, exctStateIndices] = ExctStateDefinition();
[exctParamVec, exctParamNames, exctParamIndices] = ExctParamDefinition();

yIN = contStateVec;
zIN = discStateVec;
p   = systParamVec;
s   = exctParamVec;
%% (b) Load PSO-cluster results
% To find good initial-guesses, the model was first optimized in a cluster
% using particle swarm optimization (PSO). In this first phase, the
% optimization is relaxed by simply maximizing distance travelled while
% keeping constraints on the control input. Hence, the results are neither
% periodic nor completely optimal. They are however close enough as to
% to be used as an initial-guess for trajectory optimization.
load(['Data',slash,'heavy_tail',slash,'ClusterResults.mat']);
load(['Data',slash,'heavy_tail',slash,'system_parameters.mat']);
[val,fitIterationIndices] = max(fitness_values(:,:,1)); % We first find the iteration containing the particle with highest fitness
[~,fitOverallIndex] = max(val); % Then we find the actual particle with the highest fitness

% We can alternatively take a different particle. This sometimes necessary, if we see that a particle achieved the highest fitness through some anomalous behaviour.
fitOverallIndex = fitOverallIndex-4; % -4

% Map the PSO results here. The PSO framework does not use the same naming
% scheme, and therefore this part must be done manually.
yIN(contStateIndices.y) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,1);
yIN(contStateIndices.phi) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,2);
yIN(contStateIndices.phiH) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,3)-parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,2);
p(systParamIndices.kH0)    = yIN(contStateIndices.phiH);
yIN(contStateIndices.phiT) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,4);
p(systParamIndices.kT0)    = yIN(contStateIndices.phiT);
s(exctParamIndices.strideFreq) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,5);
s(exctParamIndices.cosphiH(1)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,6);
s(exctParamIndices.cosphiH(2)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,7);
s(exctParamIndices.cosphiH(3)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,8);
s(exctParamIndices.sinphiH(1)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,9);
s(exctParamIndices.sinphiH(2)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,10);
s(exctParamIndices.sinphiH(3)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,11);
s(exctParamIndices.offsetphiH) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,12);
s(exctParamIndices.cosyF(1)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,13);
s(exctParamIndices.cosyF(2)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,14);
s(exctParamIndices.cosyF(3)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,15);
s(exctParamIndices.sinyF(1)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,16);
s(exctParamIndices.sinyF(2)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,17);
s(exctParamIndices.sinyF(3)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,18);
s(exctParamIndices.offsetyF) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,19);
s(exctParamIndices.cosphiT(1)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,20);
s(exctParamIndices.cosphiT(2)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,21);
s(exctParamIndices.cosphiT(3)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,22);
s(exctParamIndices.sinphiT(1)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,23);
s(exctParamIndices.sinphiT(2)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,24);
s(exctParamIndices.sinphiT(3)) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,25);
s(exctParamIndices.offsetphiT) = parameter_values(fitIterationIndices(fitOverallIndex),fitOverallIndex,26);
% Simulate passively till touchdown
% Due to how the PSO optimization is initialized, we need to first
% passively simulate till touch-down, after which the active controller
% kicks in.
%%
simOptions.tIN = 0;
simOptions.tMAX = 5;
pPASS = p;
pPASS(systParamIndices.touchDownTerminal) = true;
graphOUTPUT = Graphic2DSimpleLinkCLASS(yIN, pPASS, 0, [0.6, 0.3, 0.2]/4);
[yTD, zTD] = HybridDynamics(yIN, zIN, pPASS,graphOUTPUT, simOptions);

% clear time and energy expenditure so far:
yTD(contStateIndices.time) = 0;
zTD(discStateIndices.impactLoss) = 0;
yTD(contStateIndices.dampingLosses) = 0;
yTD(contStateIndices.resistanceLosses) = 0;

% Visualize active PSO result
graphOUTPUT = Graphic2DSimpleLinkCLASS(yTD, p, 0, [0.6, 0.3, 0.2]/4);
[yOUT, zOUT] = HybridDynamics(yTD, zTD, p, @ExcitationFunction, s,graphOUTPUT, simOptions);

%% (c) Find a Periodic Solution
% Alternatively, load the pre-computed result
% load(['Data',slash,'heavy_tail',slash,'ForwardHoppingPERIODIC']);

% The results obtained previously are used as a starting guess for finding
% an optimal forward motion: 
yINIT = yTD;
zINIT = zTD;
pINIT = p;
pCYC(systParamIndices.apexTerminal) = false; % add parameter which was not included in the cluster simulation. (compare size(p) and size(pCYC) )
pINIT(systParamIndices.touchDownTerminal) = 1; % Ensure that touch down is the terminating condition
sINIT = s;

% Define which states must be periodic
yPERIOD = 0*contStateVec;
yPERIOD(contStateIndices.y) = 1;
yPERIOD(contStateIndices.dx) = 1;
yPERIOD(contStateIndices.dy) = 1;
yPERIOD(contStateIndices.phiH) = 1;
yPERIOD(contStateIndices.phi) = 1;
yPERIOD(contStateIndices.dphi) = 1;
yPERIOD(contStateIndices.dphiH) = 1;
yPERIOD(contStateIndices.phiT) = 1;
yPERIOD(contStateIndices.yF) = 1;
% Only the phase should be periodic
zPERIOD = 0*ContStateDefinition;
zPERIOD(discStateIndices.phase) = 1;

% Define which parameters are open to optimization
yOPTIM = 0*ContStateDefinition;
pOPTIM = 0*SystParamDefinition;
zOPTIM = 0*DiscStateDefinition;

% We are only optimizing the control parameters
sOPTIM = 0*ExctParamDefinition;
sOPTIM(exctParamIndices.strideFreq) = 1; % Find the right excitation-frequency
sOPTIM(exctParamIndices.sinyF(1:5))  = 1;
sOPTIM(exctParamIndices.cosyF(1:5))  = 1;
sOPTIM(exctParamIndices.offsetyF)  = 1;
sOPTIM(exctParamIndices.sinphiH(1:5))  = 1;
sOPTIM(exctParamIndices.cosphiH(1:5))  = 1;
sOPTIM(exctParamIndices.offsetphiH)  = 1;
sOPTIM(exctParamIndices.sinphiT(1:5))  = 1;
sOPTIM(exctParamIndices.cosphiT(1:5))  = 1;
sOPTIM(exctParamIndices.offsetphiT)  = 1;

%%%%%% Use single shooting to find the periodic solution
clear solveOptions;
solveOptions.tMAX = 5;
solveOptions.numOPTS = optimset('MaxFunEvals',5000,'MaxIter',500);
[yCYC, zCYC, pCYC, sCYC] = ...
        FindPeriodicSolution(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                              yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                              yPERIOD, zPERIOD, ...
                                              solveOptions);
                                                                                    
% Store the results (and the configuration of the optimization) in a file for later use:
save(['Data',slash,'heavy_tail',slash,'ForwardHoppingPERIODIC.mat'],'yCYC',    'zCYC',   'pCYC',   'sCYC', ...
                               'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
                               'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
                               'yPERIOD', 'zPERIOD');
%% Find an Optimal, Periodic Solution
% Or load:
% load(['Data',slash,'heavy_tail',slash,'OptimalForwardHopping']);

yINIT = yCYC;
zINIT = zCYC;
pINIT = pCYC;
pINIT(systParamIndices.touchDownTerminal) = 1;
sINIT = sCYC;

% Define which states must be periodic
yPERIOD = zeros(size(ContStateDefinition));
yPERIOD(contStateIndices.y) = 1;
yPERIOD(contStateIndices.dx) = 1;
yPERIOD(contStateIndices.dy) = 1;
yPERIOD(contStateIndices.phiH) = 1;
yPERIOD(contStateIndices.phi) = 1;
yPERIOD(contStateIndices.dphi) = 1;
yPERIOD(contStateIndices.dphiH) = 1;
yPERIOD(contStateIndices.phiT) = 1;  
yPERIOD(contStateIndices.dphiT) =1;
yPERIOD(contStateIndices.yF) = 1;
yPERIOD(contStateIndices.dyF) = 1;

% Only the phase should be periodic
zPERIOD = 0*ContStateDefinition;
zPERIOD(discStateIndices.phase) = 1;



% To set up the cost function, we define an additional set of flags:
% No cost contribution from the continuous states:
yCOST = 0*ContStateDefinition;
% We choose to minimize positive work. Alternatively we can choose to
% minimize damping and impact losses (or both), though they are largely 
% equivalent. (Remember, we have periodicity constraints ensuring the same
% overall performance).
yCOST(contStateIndices.posWork) = 1;
zCOST = 0*DiscStateDefinition;
pCOST = 0*SystParamDefinition;
sCOST = 0*ExctParamDefinition;

% Define which parameters are open to optimization
yOPTIM = 0*ContStateDefinition;
pOPTIM = 0*SystParamDefinition;
zOPTIM = 0*DiscStateDefinition;

sOPTIM = 0*ExctParamDefinition;
sOPTIM(exctParamIndices.strideFreq) = 1;
sOPTIM(exctParamIndices.sinyF(1:5))  = 1;
sOPTIM(exctParamIndices.cosyF(1:5))  = 1;
sOPTIM(exctParamIndices.offsetyF)  = 1;
sOPTIM(exctParamIndices.sinphiH(1:5))  = 1;
sOPTIM(exctParamIndices.cosphiH(1:5))  = 1;
sOPTIM(exctParamIndices.offsetphiH)  = 1;
sOPTIM(exctParamIndices.sinphiT(1:5))  = 1; 
sOPTIM(exctParamIndices.cosphiT(1:5))  = 1;
sOPTIM(exctParamIndices.offsetphiT)  = 1;

% For this we will use direct-collocation (aka multiple shooting).
% It is necessary to define the order of non-smooth events:
%  lift-off and then touch-down. See Dynamics/JumpSet.m for event numbering
dircolOptions.ordEvents  = [2 1]; 
dircolOptions.nPerInterval = [30 15];

% Giving solver some information about the Jacobian's structure to help
% with speed.
yDEPENDENCYstruct.x       = 0;  % This state has no impact on the right hand side of the ODE -> '0'
yDEPENDENCYstruct.dx      = 1;  % This state IS the derivative of state #1 ('x') ->'1'
yDEPENDENCYstruct.y       = 0;  % This state has no impact on the right hand side of the ODE -> '0'
yDEPENDENCYstruct.dy      = 3;  % This state IS the derivative of state #3 ('y') ->'3'
yDEPENDENCYstruct.phi     = -1; 
yDEPENDENCYstruct.dphi    = -1; 
yDEPENDENCYstruct.yF      = -1; 
yDEPENDENCYstruct.dyF     = -1; 
yDEPENDENCYstruct.phiH    = -1; 
yDEPENDENCYstruct.dphiH   = -1; 
yDEPENDENCYstruct.phiT    = -1; 
yDEPENDENCYstruct.dphiT   = -1;
yDEPENDENCYstruct.time    = -1;
yDEPENDENCYstruct.posWork = 0;
yDEPENDENCYstruct.dampingLosses = 0;
yDEPENDENCYstruct.resistanceLosses = 0;
dircolOptions.yDependency = Struct2Vec(yDEPENDENCYstruct,contStateNames);

dircolOptions.numOPTS = optimset('Algorithm','interior-point','MaxFunEvals',20000,'MaxIter',2000);

pINIT(systParamIndices.motorResF) = 1;
pINIT(systParamIndices.motorResH) = 1;
pINIT(systParamIndices.motorResT) = 1;
[yCYC, zCYC, pCYC, sCYC, tEVENT_CYC, yGRID_CYC, costValue] =...
    FindPeriodicSolution_DIRCOL(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                                 yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                                 yPERIOD, zPERIOD, ...
                                                 yCOST,   zCOST,  pCOST,                       sCOST,...
                                                 dircolOptions);

                                             % Store the results (and the configuration of the optimization) in a file for later use:
save(['Data',slash,'heavy_tail',slash,'OptimalForwardHopping.mat'],'yCYC',    'zCYC',   'pCYC',   'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
                                      'costValue',...
                                      'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
                                      'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
                                      'yPERIOD', 'zPERIOD', ...
                                      'yCOST',   'zCOST',  'pCOST',  'sCOST',... 
                                      'dircolOptions');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Needs revised FindPeriodicSolution_DIRCOL

% pINIT(systParamIndices.motorResF) = 50;
% pINIT(systParamIndices.motorResH) = 1;
% pINIT(systParamIndices.motorResT) = 1;
% 
% [yCYC, zCYC, pCYC, sCYC, tEVENT_CYC, yGRID_CYC, costValue] =...
%     FindPeriodicSolution_DIRCOL(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
%                                                  yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
%                                                  yPERIOD, zPERIOD, ...
%                                                  yCOST,   zCOST,  pCOST,                       sCOST,...
%                                                  dircolOptions);
% 
%                                              % Store the results (and the configuration of the optimization) in a file for later use:
% save(['Data',slash,'heavy_tail',slash,'OptimalForwardHopping_EXPyF.mat'],'yCYC',    'zCYC',   'pCYC',   'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
%                                       'costValue',...
%                                       'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
%                                       'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
%                                       'yPERIOD', 'zPERIOD', ...
%                                       'yCOST',   'zCOST',  'pCOST',  'sCOST',... 
%                                       'dircolOptions');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
% pINIT(systParamIndices.motorResF) = 1;
% pINIT(systParamIndices.motorResH) = 50;
% pINIT(systParamIndices.motorResT) = 1;
% 
% [yCYC, zCYC, pCYC, sCYC, tEVENT_CYC, yGRID_CYC, costValue] =...
%     FindPeriodicSolution_DIRCOL(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
%                                                  yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
%                                                  yPERIOD, zPERIOD, ...
%                                                  yCOST,   zCOST,  pCOST,                       sCOST,...
%                                                  dircolOptions);
% 
%                                              % Store the results (and the configuration of the optimization) in a file for later use:
% save(['Data',slash,'heavy_tail',slash,'OptimalForwardHopping_EXPphiH.mat'],'yCYC',    'zCYC',   'pCYC',   'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
%                                       'costValue',...
%                                       'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
%                                       'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
%                                       'yPERIOD', 'zPERIOD', ...
%                                       'yCOST',   'zCOST',  'pCOST',  'sCOST',... 
%                                       'dircolOptions');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Visualize the open-loop result till falling
pCYC(systParamIndices.touchDownTerminal) = 0;
pCYC(systParamIndices.liftOffTerminal) = 0;
pCYC(systParamIndices.apexTerminal) = 0;

graphOUTPUT = Graphic2DSimpleLinkCLASS(yCYC, pCYC, 0, [0.6, 0.2, 0.2]/4);
HybridDynamics(yCYC, zCYC, pCYC, @ExcitationFunction, sCYC, graphOUTPUT, simOptions);

%% (d) Stability Analysis:

% Switching to Apex Flight
% Until now we started from touch-down till touch-down, hence
% [stance,flight]. This is for two reasons: starting with the
% energetically-active phase seems intuitive to me, and it was also
% necessary due to how the PSO optimization delivered it's results.
% Starting in stance-phase has however disadvantages when performing
% stability analysis: first, this transition is very sensitive, making
% analysis of the return-map rather unwieldy.
% More importantly, disturbances to the continuous state parameters can
% also change the discrete states, bringing the robot-foot into the air, or
% even pushing 'underground'. Handling this is very messy, so instead we
% will switch to analyzing the return map at the apex of the flight phase.

% Simulate till next flight
load(['Data',slash,'heavy_tail',slash,'ForwardHoppingPERIODIC']);
pCYC(systParamIndices.apexTerminal) = 1;
pCYC(systParamIndices.liftOffTerminal) = 0;
pCYC(systParamIndices.touchDownTerminal) = 0;

simOptions.tIN = 0;
simOptions.tMax = 5;
graphOUTPUT = Graphic2DSimpleLinkCLASS(yCYC, pCYC, 0, [0.6, 0.3, 0.2]/4);
[yAPEX, zAPEX, tAPEX] = HybridDynamics(yCYC, zCYC, pCYC, @ExcitationFunction, sCYC,graphOUTPUT, simOptions);
% Clear energy
yAPEX(contStateIndices.posWork) = 0;
yAPEX(contStateIndices.dampingLosses) = 0;
yAPEX(contStateIndices.resistanceLosses) = 0;
% Set time, otherwise open-loop controller will be off
simOptions.tIN = tAPEX;


yINIT = yAPEX;
zINIT = zAPEX;
pINIT = pCYC;
sINIT = sCYC;

% Ensure periodic solution via single-shooting
solveOptions.tMAX = 5;
[yCYC, zCYC, pCYC, sCYC] =...
    FindPeriodicSolution(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                                 yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                                 yPERIOD, zPERIOD, ...
                                                 solveOptions);
                                             
%% Analyze all periodic states
% or load:
% load(['Data',slash,'heavy_tail',slash,'ForwardHoppingAnalysis.mat']);       

yANALYS = yPERIOD;
zANALYS = 0*zCYC;
sANALYS = sOPTIM;

% Run the analysis 
[eigenValuesCYC, eigenVectorsCYC, Jx, Js] =  FloquetAnalysis(@HybridDynamics, yCYC,    zCYC,   pCYC, @ExcitationFunction, sCYC, ... 
                                                                              yANALYS, zANALYS,                           sANALYS);
% Save these results to a file
save(['Data',slash,'heavy_tail',slash,'ForwardHoppingAnalysis.mat'],'yCYC',    'zCYC',   'pCYC',   'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
                                        'yANALYS', 'zANALYS',          'sANALYS',...
                                        'eigenValuesCYC', 'eigenVectorsCYC', 'Jx', 'Js')
% Graphically show the eigenvalues of the uncontrolled system:                                                                          
%
figure('Name','Tailbot: Eigenvalues of the open-loop system','WindowStyle','docked');
hold on; grid on; box on;
% Plot the unit circle
plot(sin(linspace(0,2*pi)),cos(linspace(0,2*pi)),'r')
axis equal
% Plot the individual eigenvalues:
plot(real(eigenValuesCYC),imag(eigenValuesCYC),'ro','MarkerSize',6,'LineStyle','none')
% Graph annotation:
xlabel('Re')
ylabel('Im') 

%% Apply first-order controller

% To this end, all unstable eigenvalues are reduced to a magnitude of 0.6:
load(['Data',slash,'heavy_tail',slash,'ForwardHoppingAnalysis.mat']);
eigenValuesCYCdes = eigenValuesCYC;
for i = 1:length(eigenValuesCYC)
    if norm(eigenValuesCYC(i))>1;
        eigenValuesCYCdes(i) = eigenValuesCYC(i)/norm(eigenValuesCYC(i))*0.6;
    else
        eigenValuesCYCdes(i) = eigenValuesCYC(i);
    end
end

Jdes = real(eigenVectorsCYC*diag(eigenValuesCYCdes)/eigenVectorsCYC);
[eigenVectorsDES, D] = eig(Jdes);
eigenValuesDES = diag(D);
% Show the eigenvalues of the uncontrolled and the controlled system:                                                                          
figure('Name','Tailbot: Eigenvalues of the open- vs closed-loop system','WindowStyle','docked');
hold on; grid on; box on;
% Plot the unit circle
plot(sin(linspace(0,2*pi)),cos(linspace(0,2*pi)),'r')
axis equal
% Plot the eigenvalues of the uncontrolled system:
plot(real(eigenValuesCYC),imag(eigenValuesCYC),'ro','MarkerSize',6,'LineStyle','none')
% Plot the eigenvalues of the controlled system:
plot(real(eigenValuesDES),imag(eigenValuesDES),'bx','MarkerSize',6,'LineStyle','none')
% Graph annotation:
xlabel('Re')
ylabel('Im') 

C = [] ; 
nrTerms = 5;
sCONSTstruct = []; sCONSTstruct.strideFreq = 1;
C = [C;Struct2Vec(sCONSTstruct,exctParamNames)'];
sCONSTstruct = []; sCONSTstruct.sinyF = ones(1,nrTerms);
C = [C;Struct2Vec(sCONSTstruct,exctParamNames)'];
sCONSTstruct = []; sCONSTstruct.sinphiH     = ones(1,nrTerms);
C = [C;Struct2Vec(sCONSTstruct,exctParamNames)'];
sCONSTstruct = []; sCONSTstruct.sinaphiT = ones(1,nrTerms);
C = [C;Struct2Vec(sCONSTstruct,exctParamNames)'];
sCONSTstruct = []; sCONSTstruct.cosyF = 1:nrTerms;
C = [C;Struct2Vec(sCONSTstruct,exctParamNames)'];
sCONSTstruct = []; sCONSTstruct.cosphiH     = 1:nrTerms;
C = [C;Struct2Vec(sCONSTstruct,exctParamNames)'];
sCONSTstruct = []; sCONSTstruct.cosphiT = 1:nrTerms;
C = [C;Struct2Vec(sCONSTstruct,exctParamNames)'];
sCONSTstruct = []; sCONSTstruct.offsetyF     = 1:nrTerms;
sCONSTstruct = []; sCONSTstruct.offsetphiH     = 1:nrTerms;
sCONSTstruct = []; sCONSTstruct.offsetphiT     = 1:nrTerms;

C = [C;Struct2Vec(sCONSTstruct,exctParamNames)'];

I = eye(length(sCYC));
Ss = I(sANALYS==1,:);
I = eye(length(yCYC)+length(zCYC));
Sx = I([yANALYS==1;zANALYS==1],:);
K = pinv([Js;C*Ss'])*[Jdes-Jx;zeros(size(C,1),size(Jx,2))];
% The necessary modulations can be computed according to:
% delta_s = Ss'*K*Sx*[delta_y;delta_z];

% Save the controller to a file
save(['Data',slash,'heavy_tail',slash,'ForwardHoppingController.mat'],'K', 'Sx', 'Ss');

%% (f) Compare the controlled and the uncontrolled system 
% Simulations of the undisturbed (i.e., reference) system, the disturbed
% system and the controlled system are performed.  The controller must be
% implemented outside the simulation interface and is called after every
% loop to adjust the excitation parameters   
% For each configuration, 4 steps are simulated:
nr_steps = 8;
% Load the solution, analysis and the controller:  
load(['Data',slash,'heavy_tail',slash,'ForwardHoppingPERIODIC.mat']);
load(['Data',slash,'heavy_tail',slash,'ForwardHoppingAnalysis.mat']);
load(['Data',slash,'heavy_tail',slash,'ForwardHoppingController.mat']);
% Prepare...
% ...the simulation of the reference motion:
recOUTPUT_ref = RecordStateCLASS();    
simOptions_ref.tIN  = 0;
simOptions_ref.tMAX = 1;
yIN_ref = yCYC;
zIN_ref = zCYC;
 ...the simulation of  the disturbed motion:
recOUTPUT_dist = RecordStateCLASS();    
simOptions_dist.tIN  = 0;
simOptions_dist.tMAX = 1;
yIN_dist = yCYC;
% Body-pitching is disturbed:
yIN_dist(yPERIOD==1) = yIN_dist(yPERIOD==1);
yIN_dist(contStateIndices.dphi) = yIN_dist(contStateIndices.dphi)+1e-1;
zIN_dist = zCYC;
 ...the simulation of disturbed and controlled motion:
recOUTPUT_cntr = RecordStateCLASS();    
simOptions_cntr.tIN  = 0;
simOptions_cntr.tMAX = 1;
yIN_cntr = yCYC;
% Body-pitching is disturbed:
yIN_cntr(yPERIOD==1) = yIN_cntr(yPERIOD==1);%*1.1;
yIN_cntr(contStateIndices.dphi) = yIN_cntr(contStateIndices.dphi)+1e-1;

zIN_cntr = zCYC;
% Run the simulation for each configuration:

for i = 1:nr_steps

    % Reference:
    if (yIN_ref(contStateIndices.y)>0) % do not simulate if it already fell down
        [yOUT_ref,  zOUT_ref,  tOUT_ref,  recOUTPUT_ref]  = HybridDynamics(yIN_ref,  zIN_ref,  pCYC, @ExcitationFunction, sCYC,  recOUTPUT_ref,  simOptions_ref);
        simOptions_ref.tIN  = tOUT_ref + 0; simOptions_ref.tMAX = tOUT_ref + 5; yIN_ref = yOUT_ref; zIN_ref = zOUT_ref;
    end
    
    % Disturbed:
    if(yIN_dist(contStateIndices.y)>0)
        [yOUT_dist, zOUT_dist, tOUT_dist, recOUTPUT_dist] = HybridDynamics(yIN_dist, zIN_dist, pCYC, @ExcitationFunction, sCYC,  recOUTPUT_dist, simOptions_dist);
        simOptions_dist.tIN  = tOUT_dist + 0; simOptions_dist.tMAX = tOUT_dist + 5; yIN_dist = yOUT_dist; zIN_dist = zOUT_dist;
    end
    
    if(yIN_cntr(contStateIndices.y)>0)
        sCONT = sCYC + Ss'*K*Sx*[yIN_cntr-yCYC; zIN_cntr-zCYC];
        [yOUT_cntr, zOUT_cntr, tOUT_cntr, recOUTPUT_cntr] = HybridDynamics(yIN_cntr, zIN_cntr, pCYC, @ExcitationFunction, sCONT, recOUTPUT_cntr, simOptions_cntr);
        tOUT_cntr
        simOptions_cntr.tIN  = tOUT_cntr + 0; simOptions_cntr.tMAX = tOUT_cntr + 5; yIN_cntr = yOUT_cntr; zIN_cntr = zOUT_cntr;
    end

end
%         aviobj = close(aviobj);

%
% Retrieve the results:
simRES_ref  = recOUTPUT_ref.retrieve();
simRES_dist = recOUTPUT_dist.retrieve();
simRES_cntr = recOUTPUT_cntr.retrieve();
% Plot them:
close all
Fig1 = figure(2)
set(Fig1,'defaulttextinterpreter','latex');

% subplot(2,1,1)
title('Tailbot with long-light tail');

hold on; grid on; box on; axis equal;
h(1) = plot(simRES_ref.t,simRES_ref.continuousStates(contStateIndices.y,:),'k','LineWidth',2);
h(2) = plot(simRES_dist.t,simRES_dist.continuousStates(contStateIndices.y,:),'r--','LineWidth',2);
h(3) = plot(simRES_cntr.t,simRES_cntr.continuousStates(contStateIndices.y,:),'b','LineWidth',2);
% h(1) = plot(simRES_ref.continuousStates(contStateIndices.x,:),simRES_ref.continuousStates(contStateIndices.y,:),'k','LineWidth',2);
% h(2) = plot(simRES_dist.continuousStates(contStateIndices.x,:),simRES_dist.continuousStates(contStateIndices.y,:),'r--','LineWidth',2);
% h(3) = plot(simRES_cntr.continuousStates(contStateIndices.x,:),simRES_cntr.continuousStates(contStateIndices.y,:),'b','LineWidth',2);
ylabel('Body height [m]');
xlabel('Distance travelled [m]');
legend('y-ref.','y-dist.','y-cntr.');

figureHandle1 = gcf;
set(findall(figureHandle1,'type','text'),'fontSize',26)
set(gca,'fontsize',24)