function M_cont = ContactMassMatrix(x,y,gamma,alpha,l_0,l2x,l2y,rFoot,gx,gy,m1,m2,j2)
%CONTACTMASSMATRIX
%    M_CONT = CONTACTMASSMATRIX(X,Y,GAMMA,ALPHA,L_0,L2X,L2Y,RFOOT,GX,GY,M1,M2,J2)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:49:53

M_cont = reshape([m1+m2.*2.0,0.0,m2.*(l2x.*cos(alpha+gamma)-l2y.*sin(alpha+gamma)+l2x.*cos(gamma)-l2y.*sin(gamma)),m2.*(l2x.*cos(alpha+gamma)-l2y.*sin(alpha+gamma)),0.0,m1+m2.*2.0,m2.*(l2y.*cos(alpha+gamma)+l2x.*sin(alpha+gamma)+l2y.*cos(gamma)+l2x.*sin(gamma)),m2.*(l2y.*cos(alpha+gamma)+l2x.*sin(alpha+gamma)),m2.*(l2x.*cos(alpha+gamma)-l2y.*sin(alpha+gamma)+l2x.*cos(gamma)-l2y.*sin(gamma)),m2.*(l2y.*cos(alpha+gamma)+l2x.*sin(alpha+gamma)+l2y.*cos(gamma)+l2x.*sin(gamma)),j2.*2.0+l2x.^2.*m2.*2.0+l2y.^2.*m2.*2.0,j2+l2x.^2.*m2+l2y.^2.*m2,m2.*(l2x.*cos(alpha+gamma)-l2y.*sin(alpha+gamma)),m2.*(l2y.*cos(alpha+gamma)+l2x.*sin(alpha+gamma)),j2+l2x.^2.*m2+l2y.^2.*m2,j2+l2x.^2.*m2+l2y.^2.*m2],[4, 4]);
