function f_cg = F_CoriGrav(gamma,alpha,dgamma,dalpha,l_0,l2x,l2y,rFoot,gx,gy,m1,m2,j2)
%F_CORIGRAV
%    F_CG = F_CORIGRAV(GAMMA,ALPHA,DGAMMA,DALPHA,L_0,L2X,L2Y,RFOOT,GX,GY,M1,M2,J2)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:49:53

t749 = alpha+gamma;
t750 = cos(t749);
t751 = sin(t749);
t752 = dgamma.^2;
t753 = rFoot.^2;
t754 = sin(gamma);
t755 = cos(gamma);
t756 = dalpha.^2;
t757 = cos(alpha);
t758 = sin(alpha);
f_cg = [-gx.*m1.*rFoot-gx.*m2.*rFoot.*2.0+gx.*l2x.*m2.*t750+gx.*l2x.*m2.*t755-gx.*l2y.*m2.*t751-gx.*l2y.*m2.*t754+gy.*l2x.*m2.*t751+gy.*l2x.*m2.*t754+gy.*l2y.*m2.*t750+gy.*l2y.*m2.*t755-gx.*l_0.*m1.*t755-gy.*l_0.*m1.*t754-gx.*l_0.*m2.*t755.*2.0-gy.*l_0.*m2.*t754.*2.0+gx.*m1.*rFoot.*t755+gy.*m1.*rFoot.*t754+gx.*m2.*rFoot.*t755.*2.0+gy.*m2.*rFoot.*t754.*2.0-m1.*t752.*t753.*t754-m2.*t752.*t753.*t754.*2.0-l2x.*l_0.*m2.*t756.*t758-l2y.*l_0.*m2.*t756.*t757-l2x.*m2.*rFoot.*t751.*t752-l2x.*m2.*rFoot.*t752.*t754-l2x.*m2.*rFoot.*t751.*t756+l2x.*m2.*rFoot.*t756.*t758-l2y.*m2.*rFoot.*t750.*t752-l2y.*m2.*rFoot.*t750.*t756-l2y.*m2.*rFoot.*t752.*t755+l2y.*m2.*rFoot.*t756.*t757+l_0.*m1.*rFoot.*t752.*t754+l_0.*m2.*rFoot.*t752.*t754.*2.0-dalpha.*dgamma.*l2x.*l_0.*m2.*t758.*2.0-dalpha.*dgamma.*l2y.*l_0.*m2.*t757.*2.0-dalpha.*dgamma.*l2x.*m2.*rFoot.*t751.*2.0+dalpha.*dgamma.*l2x.*m2.*rFoot.*t758.*2.0-dalpha.*dgamma.*l2y.*m2.*rFoot.*t750.*2.0+dalpha.*dgamma.*l2y.*m2.*rFoot.*t757.*2.0;m2.*(gx.*l2x.*t750-gx.*l2y.*t751+gy.*l2x.*t751+gy.*l2y.*t750+l2x.*l_0.*t752.*t758+l2y.*l_0.*t752.*t757-l2x.*rFoot.*t752.*t758-l2y.*rFoot.*t752.*t757)];
