function cont_point = ContactPoint(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%CONTACTPOINT
%    CONT_POINT = CONTACTPOINT(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:40:37

t286 = phi+phiH;
t287 = kF0+yF;
t288 = cos(phi);
t289 = sin(phi);
cont_point = [x+lxC.*t288+lyC.*t289-t287.*sin(t286);y-lxC.*t289+lyC.*t288-t287.*cos(t286)];
