function cont_point = ContactPoint(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%CONTACTPOINT
%    CONT_POINT = CONTACTPOINT(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:39:46

t174 = phi+phiH;
t175 = kF0+yF;
t176 = cos(phi);
t177 = sin(phi);
cont_point = [x+lxC.*t176+lyC.*t177-t175.*sin(t174);y-lxC.*t177+lyC.*t176-t175.*cos(t174)];
