function f_cg = F_CoriGrav(x,y,phi,alpha,l,dx,dy,dphi,dalpha,dl,l2,l3,rFoot,g,m1,m2,m3,j1,j2,j3)
%F_CORIGRAV
%    F_CG = F_CORIGRAV(X,Y,PHI,ALPHA,L,DX,DY,DPHI,DALPHA,DL,L2,L3,RFOOT,G,M1,M2,M3,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:50:09

t801 = alpha+phi;
t802 = sin(t801);
t803 = cos(t801);
t804 = dalpha.^2;
t805 = dphi.^2;
t806 = dalpha.*dl.*l3.*m3.*2.0;
t807 = dl.*dphi.*l3.*m3.*2.0;
t808 = g.*l3.*m3.*t802;
t809 = t806+t807+t808-dalpha.*dl.*l.*m3.*2.0-dl.*dphi.*l.*m3.*2.0-g.*l.*m3.*t802-g.*l2.*m2.*t802;
f_cg = [(dalpha+dphi).*(dl.*m3.*t803.*-2.0+dalpha.*l.*m3.*t802+dphi.*l.*m3.*t802+dalpha.*l2.*m2.*t802-dalpha.*l3.*m3.*t802+dphi.*l2.*m2.*t802-dphi.*l3.*m3.*t802);-g.*m1-g.*m2-g.*m3-dalpha.*dl.*m3.*t802.*2.0-dl.*dphi.*m3.*t802.*2.0-l.*m3.*t803.*t804-l.*m3.*t803.*t805-l2.*m2.*t803.*t804-l2.*m2.*t803.*t805+l3.*m3.*t803.*t804+l3.*m3.*t803.*t805-dalpha.*dphi.*l.*m3.*t803.*2.0-dalpha.*dphi.*l2.*m2.*t803.*2.0+dalpha.*dphi.*l3.*m3.*t803.*2.0;t809;t809;m3.*(g.*t803+l.*t804+l.*t805-l3.*t804-l3.*t805+dalpha.*dphi.*l.*2.0-dalpha.*dphi.*l3.*2.0)];
