function links = LinkPositions(x,y,phi,alpha,l,l2,l3,rFoot,g,m1,m2,m3,j1,j2,j3)
%LINKPOSITIONS
%    LINKS = LINKPOSITIONS(X,Y,PHI,ALPHA,L,L2,L3,RFOOT,G,M1,M2,M3,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:50:09

t826 = cos(phi);
t827 = t826.*(3.0./1.0e1);
t828 = sin(phi);
t829 = t828.*(3.0./1.0e1);
t830 = alpha+phi;
links = reshape([x,y,t827+x,t829+y,-t827+x,-t829+y,x,y,x+l.*sin(t830),y-l.*cos(t830)],[2, 5]);
