% *************************************************************************
%
% script Main 
%
% This MATLAB script introduces a number of tools and methods for gait
% creation and analysis of a simple passive dynamic biped in 2D.  In
% particular, it shows:  
%
% - (a) How to set up the framework and include all necessary files,
%       folders, and variables
% - (b) How to run a basic simulation and use the various output options.
% - (c) How to find a periodic solution
% - (d) How to analyze the stability of the linearized system
% - (e) How to run an extended parameter study to identify optimal system
%       parameters
% - (f) How to include advanced customized graphics and create a high
%       quality movie of the simulation
%
% The following library functions are introduced in this script:
% - HybridDynamics -> Basic Simulation
% - FloquetAnalysis -> For stability analysis
% - OutputCLASS ->  Abstract interface class for simulation output
% - Graphic2DSimpleLinkCLASS -> Show a simplified graphical representation 
%                               of the simulation 
% - PlotStateCLASS -> Output the states as a plot while simulating
% - RecordStateCLASS -> Store the states for later use while simulating 
% - FindPeriodicSolution -> For gait creation
%
% Input:  - NONE
% Output: - NONE
%
%
% Created by C. David Remy on 03/14/2011
% MATLAB 2010a
% (uses the optimization toolbox)
%
% Documentation:
%  'A MATLAB Framework For Gait Creation', 2011, C. David Remy (1), Keith
%  Buffinton (2), and Roland Siegwart (1),  International Conference on
%  Intelligent Robots and Systems, September 25-30, San Francisco, USA 
%
% (1) Autonomous Systems Lab, Institute of Robotics and Intelligent Systems, 
%     Swiss Federal Institute of Technology (ETHZ) 
%     Tannenstr. 3 / CLA-E-32.1
%     8092 Zurich, Switzerland  
%     cremy@ethz.ch; rsiegwart@ethz.ch
%
% (2) Department of Mechanical Engineering, 
%     Bucknell University
%     701 Moore Avenue
%     Lewisburg, PA-17837, USA
%     buffintk@bucknell.edu
%
%   See also HYBRIDDYNAMICS, FLOWMAP, JUMPMAP, JUMPSET,
%            SYMBOLICCOMPUTATIONOFEQM, CONTSTATEDEFINITION,
%            DISCSTATEDEFINITION, SYSTPARAMDEFINITION, HYBRIDDYNAMICS,
%            PLOTSTATECLASS, RECORDSTATECLASS, GRAPHIC2DSIMPLELINKCLASS,
%            FINDPERIODICSOLUTION, FLOQUETANALYSIS, PASSIVEWALKER3DCLASS
%
%************************************************************************


%% (a) Initial setup
% Define the necessary directories, so that all library-files of the
% framework and the correct model files can be accessed.  Retrieve all
% initial model states and parameters from the state definition files

% Make a clean sweep:
clear all
close all
clc
% Define a base directory to make this file easily portable to other computers:
GaitCreationDir = 'C:\GaitCreation\';
if ~exist(GaitCreationDir,'dir')
    error('PassiveDynamicBiped:Main:GaitCreationDirectorNotExist', 'The specified GaitCreation-directory was not found on your computer.  Please adjust this path to match the installiation on your computer')
end
cd([GaitCreationDir,'\Models\PassiveDynamicBiped']);
% Reset the MATLAB search path to its default value:
path(pathdef);
% Set the path to include all library functions:
path(path,[GaitCreationDir,'\Shared;',...
           GaitCreationDir,'\Shared\Analysis;',...
           GaitCreationDir,'\Shared\Graphics;',...
           GaitCreationDir,'\Shared\Graphics\Misc;',...
           GaitCreationDir,'\Shared\Utilities;',...
           GaitCreationDir,'\Shared\Synthesis;']);
% Set the path to include the model specific functions:
% (Every time a different model is processed, it is important to check that
% the path only includes the directories of the current model)
path(path,[GaitCreationDir,'\Models\PassiveDynamicBiped;',...
           GaitCreationDir,'\Models\PassiveDynamicBiped\Data;',...
           GaitCreationDir,'\Models\PassiveDynamicBiped\Dynamics;',...
           GaitCreationDir,'\Models\PassiveDynamicBiped\Dynamics\AutoGeneratedFcts;',...
           GaitCreationDir,'\Models\PassiveDynamicBiped\Dynamics\Definitions;',...
           GaitCreationDir,'\Models\PassiveDynamicBiped\Dynamics\Misc;',...
           GaitCreationDir,'\Models\PassiveDynamicBiped\Dynamics\WrapperFcts;',...
           GaitCreationDir,'\Models\PassiveDynamicBiped\Graphics;']);
% Get the basic state and parameter values, their names, and the
% corresponding index mapping.  By this we can access the vectors by name.
% This keeps the structure very general, but allows a clear indexing.
[contStateVec, contStateNames, contStateIndices] = ContStateDefinition();
[discStateVec, discStateNames, discStateIndices] = DiscStateDefinition();
[systParamVec, systParamNames, systParamIndices] = SystParamDefinition();


%% (b) Basic simulation with various output-options
% Define a set of initial state and parameter vectors, and call the basic
% simulation functionality.  Various output options are introduced.

% Initial values for continuous and discrete states, as well as for the
% system parameters are copied from the basic state definitions: 
yIN = ContStateDefinition;
zIN = DiscStateDefinition;
p   = SystParamDefinition;
% Define additional options for the simulation:
simOptions.tIN  = 0;  % The simulation will start at t = 0
simOptions.tMAX = 5;  % The simulation will abort when t reaches 5.  This prevents an infinite simulation-loop, when the terminal event is missed.
% Simulate one full stride (which ends when the swing foot strikes the ground)
[yOUT, zOUT, tOUT] = HybridDynamics(yIN, zIN, p, simOptions);
% Results:
%   yOUT = [ 0.3103; -0.5804; -0.6206; 0.0991]
%   zOUT = []
%   tOUT = 1.6247
% The initial conditions are changed, such that the walker falls, and never
% reaches the terminal event (this is indicated by tOUT = -1): 
[yOUT, zOUT, tOUT] = HybridDynamics(yIN+[0;1;0;0;], zIN, p, simOptions);
% Results:
%   yOUT = [ 3.8965; 1.4798; -4.5472; -3.1295]
%   zOUT = []
%   tOUT = -1
% The states of both simulations are now plotted while simulating.  The
% class is created with the flag 'false', as it's simulating a purely
% passive system:  
plotOUTPUT = PlotStateCLASS(false);
HybridDynamics(yIN, zIN, p, plotOUTPUT, simOptions);
% When simulating multiple steps, the simulation time, the final
% conditions, and the output-object are copied and used for the next step.
% To speed up the process, we disable continuous plotting.
plotOUTPUT.continuousPlotting = false;
% 1st step:
[yOUT, zOUT, tOUT, plotOutputOUT] = HybridDynamics(yIN, zIN, p, plotOUTPUT, simOptions);
% 2nd step:
simOptionsOUT.tIN  = tOUT;
simOptionsOUT.tMAX = simOptions.tMAX;
[yOUT, zOUT, tOUT, plotOutputOUT] = HybridDynamics(yOUT, zOUT, p, plotOutputOUT, simOptionsOUT);
% 3rd step (this on is terminated at t = simOptions.tMAX = 5. For more steps
% simOptions.tMAx must be increased and the simulation can be continued ...)
simOptionsOUT.tIN  = tOUT;
simOptionsOUT.tMAX = simOptions.tMAX;
[yOUT, zOUT, tOUT, plotOutputOUT] = HybridDynamics(yOUT, zOUT, p, plotOutputOUT, simOptionsOUT);
% Results:
%   yOUT = [-0.1263; -0.2866; 0.4210; 0.7478]
%   zOUT = []
%   tOUT = -1
% Similarly, we can record the states for later use:
recOUTPUT = RecordStateCLASS();
[yOUT, zOUT, tOUT, recOUTPUT] = HybridDynamics(yIN, zIN, p, recOUTPUT, simOptions);
simOptionsOUT.tIN  = tOUT;
simOptionsOUT.tMAX = simOptions.tMAX;
[yOUT, zOUT, tOUT, recOUTPUT] = HybridDynamics(yOUT, zOUT, p, recOUTPUT, simOptionsOUT);
simOptionsOUT.tIN  = tOUT;
simOptionsOUT.tMAX = simOptions.tMAX;
[yOUT, zOUT, tOUT, recOUTPUT] = HybridDynamics(yOUT, zOUT, p, recOUTPUT, simOptionsOUT);
% After simulation the results can be retrieved from the output object.
% Here they are used for selective plotting of the leg angles:
simRES = recOUTPUT.retrieve();
figure('Name','Passive Dynamic Biped: States of a non-periodic motion','WindowStyle','docked')
grid on; hold on; box on;
% Define which states are plotted:
plotStates = [contStateIndices.alpha , contStateIndices.gamma];
plot(simRES.t,simRES.continuousStates(plotStates,:))
legend(simRES.continuousStateNames(plotStates));
% The standard graphical 2D 'simple link' output is used to give a visual
% impression of the simulation:
graphOUTPUT = Graphic2DSimpleLinkCLASS(yIN,p,p(systParamIndices.rFoot),[0.6,0.2,0.2]/4);
HybridDynamics(yIN, zIN, p, graphOUTPUT, simOptions);


%% (c) Create a periodic gait
% For a passive dynamic walker, the problem of gait creation is simply to
% find periodic initial conditions, i.e. states in which the model is
% started and that are reached again at the end of one step.

% The basic state-definitions are used to get an initial guess for what the
% periodic states could be:  
yINIT = ContStateDefinition;
zINIT = DiscStateDefinition;
pINIT = SystParamDefinition;
% The following arrays define which states and parameters can be altered in
% the root-search.  States that are set to '0', will remain at their
% initial guess:  
yOPTIM = [1 1 1 1]';          % All continuous states can be altered
zOPTIM = [];                  % No discrete states
pOPTIM = [0 0 0 0 0 0 0 0 0]; % Parameters are not altered
% Define which states must be periodic. Again, this is indicated by a '1'
% in the corresponding array:
yPERIOD = [1 1 1 1]'; % Everything must be periodic
zPERIOD = [];         % No discrete states
% An upper limit for the stride duration is set, such that the simulation
% will be aborted if the terminal state is never reached.  In this case, an
% error message will be created:  
solveOptions.tMAX = 5;
% Call the root-search function.  For the passive dynamic walker, we use a
% 'single shooting algorithm': 
[yCYC, zCYC, pCYC] =  FindPeriodicSolution(@HybridDynamics, yINIT,   zINIT,  pINIT,... 
                                                            yOPTIM,  zOPTIM, pOPTIM,... 
                                                            yPERIOD, zPERIOD, ...
                                                            solveOptions);
% Run a simulation to see that the solution is indeed periodic, and initial
% and final states are identical: 
[yOUT, zOUT, tOUT] = HybridDynamics(yCYC, zCYC, pCYC, simOptions);
disp(num2str(yOUT-yCYC));


%% (d) Stability analysis
% The stability of the linearized system is evaluated by computing the
% Floquet multipliers (Eigenvalues of the Monodromy matrix)

% Arrays define which states are subject to analysis:
yANALYS = [1 1 1 1]; % All continuous states
zANALYS = [];        % No discrete states
% The eigenvalues and eigenvectors are computed numerically:
[eigenValuesCYC, eigenVectorsCYC] =  FloquetAnalysis(@HybridDynamics, yCYC,    zCYC,   pCYC,... 
                                                                      yANALYS, zANALYS);
% If the solution is stable all eigenvalues must be inside the unit circle:
if all(abs(eigenValuesCYC)<1)
    disp('Solution is stable')
else
    disp('Solution is unstable')
end


%% (e) Extended parameter study
% The influence of the position of the leg CoG on the stability is
% analyzed, and displayed in a root locus plot.  This code takes quite a
% while to evaluate, if you're not that patient, you can also use the
% pre-computed values (see below).

% Set up the parameter range that will be studied:
N     = 50;                  % # of Samples
xpos  = linspace(0.9,0.1,N); % Vector of CoG positions
eVals = zeros(4,N);          % To store the computed eigenvalues for each parameter
% Additional solver option:
solveOptions.numOPTS = optimset('Display','final');  % make the root search less verbose
for i = 1:N
    disp(' ');
    disp('******************************');
    disp([' Step ',num2str(i),': Position l2x = ',num2str(xpos(i))]);
    disp(' ');
    % Recycle the last peridic solution as initial guess.  This improves
    % convergence
    yINIT = yCYC;
    zINIT = zCYC;
    pINIT = pCYC;
    % Adapt the parameter of the CoG position: 
    pINIT(systParamIndices.l2x) = xpos(i);
    % Find a periodic solution:
    [yCYC, zCYC, pCYC] =  FindPeriodicSolution(@HybridDynamics, yINIT,   zINIT,  pINIT,... 
                                                                yOPTIM,  zOPTIM, pOPTIM,... 
                                                                yPERIOD, zPERIOD, ...
                                                                solveOptions);
    % Compute the Floquet-multipliers
    [eigenValuesCYC, eigenVectorsCYC] =  FloquetAnalysis(@HybridDynamics, yCYC,    zCYC,   pCYC,... 
                                                                          yANALYS, zANALYS);
    % Store them:
    eVals(:,i) = eigenValuesCYC;
end
% store the results for later use...
save('Data\RootLocusStudy','eVals','xpos','N')
% Start evaluation of code here, if you're only interested in the results:
% load saved data:
res = load('Data\RootLocusStudy','eVals','xpos','N');
% prepare root locus plot:
figure('Name','Passive Dynamic Biped: Root Locus Plot - CoG variation','WindowStyle','docked');
hold on; grid on; box on;
% plot the unit circle
plot(sin(linspace(0,2*pi)),cos(linspace(0,2*pi)),'r')
axis equal
% plot the individual eigenvalues:
map = jet(res.N);
for i = 1:res.N
    plot(real(res.eVals(:,i)),imag(res.eVals(:,i)),'Color',map(i,:), 'Marker','o','MarkerSize',6,'LineStyle','none');
end
% Graph annotation:
caxis([min(res.xpos),max(res.xpos)])
colormap(flipud(map))
colorbar();
xlabel('Re')
ylabel('Im') 
axis([-2.5,1.5,-1.5,1.5])
% Save the figure to image files:
fig = gcf; set(fig, 'PaperType','<custom>', 'PaperSize',[20,10], 'PaperPosition', [0,0,20,10])
print(fig,'-r600','-depsc','-tiff','Figure2.eps');
print(fig,'-r600','-djpeg','Figure2.jpg');



%% (f) 3D simulation of the optimal solution
% From the parameter study performed above, we retrieve the most stable
% solution (i.e. the solution with the smallest spectral radius).  For this
% solution, a detailed graphical simulation is set up.  This illustrated
% how the framework can be extended with user defined functions.

% compute the optimal position of the leg CoG:
% load saved data:
res = load('Data\RootLocusStudy','eVals','xpos','N');
% Find the data set with the smallest maximal eigenvalue (i.e. the data set
% with the smallest spectral radius) 
[value, index] = min(max(abs(res.eVals)));
l2xOPT =  res.xpos(index);
% Find a periodic solution (for details of the setup, see above):
yINIT = contStateVec; % Use the basic values as initial guess
zINIT = discStateVec;
pINIT = systParamVec;
pINIT(systParamIndices.l2x) = l2xOPT; % Replace the basic value with the optimized one
yOPTIM = [1 1 1 1]';          % All continuous states can be altered
zOPTIM = [];                  % No discrete states
pOPTIM = [0 0 0 0 0 0 0 0 0]; % Parameters are not altered
yPERIOD = [1 1 1 1]'; % Everything must be periodic
zPERIOD = [];         % No discrete states

solveOptions.tMAX = 5;
solveOptions.numOPTS = optimset('Display','final');  % make the root search less verbose
% Call the root-search function:
[yCYC, zCYC, pCYC] =  FindPeriodicSolution(@HybridDynamics, yINIT,   zINIT,  pINIT,... 
                                                            yOPTIM,  zOPTIM, pOPTIM,... 
                                                            yPERIOD, zPERIOD, ...
                                                            solveOptions);
% Instead of using the 3D output-class directly in the simulation (which is
% theoretically possible), we record a single step and create the
% screen-output manually.  By this we can vary parameters that must not be
% included in the simplified body, but are necessary for a more detailed
% graphical output (i.e., the forward motion of the model, and the
% alteration of inner and outer steps).

% Retrieve one step from the dynamic model:
recOUTPUT = RecordStateCLASS();
simOptions.tIN  = 0;  % The simulation will start at t = 0
simOptions.tMAX = 5;  % The simulation will abort when t reaches 5.  This preventes an infinite simulation-loop, when the terminal event is missed.
[yOUT, zOUT, tOUT, recOUTPUT] = HybridDynamics(yCYC, zCYC, pCYC, recOUTPUT, simOptions);
simRES = recOUTPUT.retrieve();
% Since the final states are equal to the initial states, they must be
% removed from the solution vector.  Also, the solution is resampled
% equally over the stride (with n samples)
n = 20;
t = linspace(simRES.t(1),simRES.t(end-1),n);
Y = interp1(simRES.t(1:end-1),simRES.continuousStates(:,1:end-1)',t)';
% To correctly set up the ground pattern of the simulation, the step length
% is computed (which defines is used to define the ground pattern in the
% simulation output):  
stepLength = 2*sin(yCYC(contStateIndices.gamma))*(pCYC(systParamIndices.l_0)-pCYC(systParamIndices.rFoot)) + 2*pCYC(systParamIndices.rFoot)*yCYC(contStateIndices.gamma);
% Create a graphical output object.  Since this object is derived from
% 'OutputCLASS', it could be used directly in the simulation call.  Since
% additional functionality is exploited, the outdate-function is called by
% hand:
graph3DOUTPUT = PassiveWalker3DCLASS(pCYC);  % By passive the parameter vector pCYC, the position of the leg CoG will be shown correctly.
graph3DOUTPUT.stepLength  = stepLength;
graph3DOUTPUT.offset      = 1.5*stepLength; % Offset of the walker (stance leg) from the beginning of the ground area
graph3DOUTPUT.stanceOuter = true;           % In the beginning the outer leg-pair is the stance leg  
% If desired, every iteration a rendered picture is saved to disc.  This
% can later be used to create a animation of the walker.
% (un)comment the following lines, if you (don't) want to save the
% individual frames to disc:
%  frameCount = 0;
%  mkdir MovieFramesPassiveDynamicBiped
% For each step
for i = 1:18 % 18 steps can be accommodated on the complete ground area
    for j = 1:n
        graph3DOUTPUT.update(Y(:,j),[],[],[]);
        % (un)comment the following lines, if you (don't) want to save the
        % individual frames to disc:
        %  fig = gcf; 
        %  print(fig,'-r600','-djpeg',['MovieFramesPassiveDynamicBiped/Frame',num2str(frameCount,'%04d.jpg')]); 
        %  frameCount = frameCount + 1;
    end
    % After each step, stance and swing leg are switched and the initial
    % robot position is move one step forward to create a continuous
    % walking motion: 
    graph3DOUTPUT.stanceOuter = ~graph3DOUTPUT.stanceOuter;
    graph3DOUTPUT.offset      = graph3DOUTPUT.offset + stepLength;
end